@charset "utf-8";
@import url("../css/variable.css");

/*
1.  Common 
2.  Header 
3.  Banner Section
4.  Service Section
5.  Trust Section
6.  Support-Partner Section
8.  Contact Us Section
9.  Footer
11. Site Page Banner Section
12. Expert Advice Section
13. About Us Page
    1. Who we are Section
    2. Mission Value Section
14. FAQ Page
    1. Accordian Section
15. Privacy & Policy Page
    1. Privacy Section 
16. Responsive       
*/

/*Common CSS start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}

/* ----------- */
body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  max-width: 100vw;
}

h1 {
  font-weight: bold;
  line-height: auto;
  font-size: 70px;
  color: var(--white);
}

h2 {
  font-weight: bold;
  color: var(--headertext);
  font-size: 48px;
  line-height: initial;
  margin: 0 0 30px 0;
}

h3 {
  font-weight: bold;
  color: var(--headertext);
  font-size: 48px;
  line-height: auto;
  /* margin: 0; */
}

h4 {
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  /* margin: 0; */
}

p {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  transition: 0.5s;
}

button {
  outline: none;
  border: none;
  box-shadow: none !important;
}

/* --------- */

.fixed-top {
  top: -40px;
  transform: translateY(40px);
  transition: transform 0.3s;
  box-shadow: 0px 0px 12px 1px #00000012;
}

.site-btn {
  background: var(--btnbg) !important;
  color: #ffffff !important;
  font-weight: 600;
  font-size: 13px !important;
  height: 40px;
  padding: 0 20px;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/*Common CSS end */

/* Header/Navbar CSS start */
.navbar {
  background-color: var(--white);
}

.navbar-logo {
  font-size: 20px;
  font-weight: bold;
  color: var(--logotext) !important;
}

.nav-item {
  font-size: 14px;
}

header nav .navbar-nav .nav-link {
  font-size: 14px;
  color: var(--headertext);
  font-weight: 400;
  margin: 0 15px;
}

header nav .navbar-nav .nav-link.active,
header nav .navbar-nav .nav-link:hover {
  color: var(--deepyellow) !important;
}

header .site-btn {
  font-size: 16px;
  background-color: var(--logotext);
}

/* Header/Navbar Css ends */
/* Banner Section CSS starts */
section.banner-section {
  background: url(../images/banner-bg.png);
  padding: 45px 0 0 0;
  height: 576px;
  background-size: 100% 100%;
}

.man-img {
  position: absolute;
  right: 0;
  bottom: -77px;
}

.banner-txt {
  height: 100%;
  padding-right: 44%;
  padding-top: 30px;
}

.man-img img {
  width: 424px;
}

section.banner-section span {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  background: #ffffff3d;
  padding: 4px 10px;
}

section.banner-section h1 {
  font-size: 42px;
  font-weight: 700;
  margin-top: 25px;
}

p.banner-subtitle {
  font-size: 17px;
  font-weight: 400;
  color: #fff;
}

section.banner-section h5 {
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 25px;
}

.banner-section a {
  background: #fff;
  color: #000;
  font-size: 15px;
  font-weight: 500;
  display: inline-block;
  padding: 15px 15px;
  border-radius: 5px;
}

.banner-section a img {
  margin-right: 5px;
}

.banner-form h3 {
  font-size: 25px;
  color: var(--reg-hdng);
}

.banner-form p {
  font-size: 15px;
  line-height: 23px;
  color: var(--text1);
  margin: 13px 0;
  font-weight: 400;
}

.banner-form {
  border-radius: 8px !important;
}

.form-control,
.form-select,
input[type="tel"] {
  font-size: 13px;
  color: #606060;
  border: 1px solid #E6E9FC;
  box-shadow: none !important;
  height: 50px;
  font-weight: 400;
  width: 100% !important;
}

.iti.iti--allow-dropdown {
  width: 100%;
  box-shadow: none !important;
}

/* Banner Section CSS ends */
/* Course Section CSS starts */

.course-card {
  border-radius: 0.5rem;
  overflow: hidden;
  background: #fff;
  position: relative;
  transition: transform 0.3s;
  box-shadow: 0 0 15px #dddddd;
  margin-bottom: 25px;
}

.filter-buttons .btn {
  margin-right: 17px;
  margin-bottom: 25px;
  font-size: 12px;
  font-weight: 500;
  padding: 8px 17px;
  border-color: #C4C4C4;
}

.course-title {
  font-weight: 700;
  font-size: 15px;
  margin-top: 10px;
  color: var(--bannersec) !important;
  min-height: 43px;
}

.course-det p {
  font-size: 11px;
  line-height: 19px;
  font-weight: 400;
  min-height: 90px;
}

.filter-buttons .site-btn {
  margin-left: auto;
  height: 40px;
  font-size: 12px !important;
}

.course-text button.site-btn {
  position: absolute;
  right: 15px;
  bottom: 15px;
}

.course-text .mt-2 {
  margin-bottom: 11px;
}

.price {
  font-weight: bold;
  font-size: 1.1rem;
}

.original-price {
  text-decoration: line-through;
  color: #888;
  font-size: 0.9rem;
  margin-left: 5px;
}

.students {
  font-size: 0.85rem;
  color: #555;
}

.course-imgsec {
  height: 196px;
}

.course-imgsec img {
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  width: 100%;
}

.avatar-sec img {
  margin-left: -12px;
}

.avatar-sec img:first-child {
  margin: 0;
}

.avatar-sec {
  bottom: -22px;
  transform: translateX(-50%);
  left: 50%;
  background: #fff;
  display: inline-flex;
  align-items: center;
  padding: 7px;
  border-radius: 30px;
}

.avatar-sec span {
  min-width: 137px;
}

section.course-cards-section {
  background: var(--popular-crs);
}

.course-text {
  padding: 35px 15px 15px 15px;
  position: relative;
}

.course-text .duration {
  font-size: 10px;
  color: var(--text1);
}

.course-text .duration i {
  color: var(--text1) !important;
}

/* Course Section CSS ends */
/* About Us Page CSS starts */
section.about-section p {
  color: #333333cc;
  font-size: 20px;
  line-height: 35px;
}

.about-section img {
  padding-right: 35px;
}


/* About Us Page CSS ends */
/*why-join-section CSS starts */
.why-join-section .card-icon {
  background: var(--bannersec);
  width: 65px;
  height: 65px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.why-join-section .card-title {
  font-size: 23px;
  font-weight: 600;
  color: var(--bannersec);
  margin-top: 20px;
  margin-bottom: 20px;
}

.why-join-section p {
  font-size: 15px;
  line-height: 24px;
  color: var(--text1);
}

.why-join-section .card {
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 18px #e5e5e5;
}

.why-join-section {
  background: var(--popular-crs);
}

/*why-join-section CSS ends */

/* consult-expert CSS starts */
.consult-section {
  background: var(--bannersec);
  padding-top: 35px;
}

img.consult-img {
  width: 100%;
}

.consult-section h2 {
  font-weight: 600;
  font-size: 40px;
  color: #fff;
}

.consult-section a {
  background-color: #ffffff !important;
  color: #000000 !important;
}

/* consult-expert CSS ends */
/* blog-section CSS starts */
section.latest-blogs-section {
  background: url(../images/blog-bg.png) left top no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.latest-blogs-section::before {
  content: "";
  position: absolute;
  top: 52px;
  left: 0;
  width: 140px;
  height: 214px;
  background: url(../images/blog-bef.png) left top no-repeat;
}

.latest-blogs-section::after {
  content: "";
  position: absolute;
  bottom: 35px;
  right: 0;
  width: 164px;
  height: 214px;
  background: url(../images/blog-aft.png) right bottom no-repeat;
}

.blog-card {
  position: relative;
  z-index: 1;
}

.blog-img {
  height: 161px;
  overflow: hidden;
  border-radius: 7px 7px 0 0;
}

.blog-text {
  background: #fff;
  padding: 25px 15px 15px 15px;
  margin-top: -4px;
  position: relative;
}

.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-date,
.blog-date i {
  color: #666666 !important;
  font-size: 12px;
}

h4.blog-title {
  font-size: 15px;
  font-weight: 600;
  color: #000;
  line-height: 25px;
}

p.blog-description {
  font-size: 12px;
  line-height: 19px;
  color: #000;
  font-weight: 400;
}

p.blog-description .read-more {
  color: var(--bannersec);
}

/* FAQ Section CSS starts */


.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 15px;
  overflow: hidden;
}

.faq-question {
  background: #f9f9f9;
  padding: 15px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  flex-direction: row-reverse;
  gap: 0 11px;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
}

.faq-toggle-icon {
  font-size: 18px;
  color: var(--bannersec);
}

.faq-answer p {
  padding: 15px;
  font-size: 17px;
  line-height: 25px;
  color: #000;
  font-weight: 300;
}

/*review-section CSS starts */
section.students-say-section {
  background: var(--popular-crs);
}

.review-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: #fff;
  margin-bottom: 20px;
}

.review-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--btnbg);
  margin-bottom: 10px;
}

.review-text {
  font-size: 14px;
  color: var(--text1);
  line-height: 22px;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 10px;
}

.review-author {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #333;
}

.review-author img {
  border: 2px solid #ddd;
}

.review-rating {
  font-size: 14px;
  color: #333;
}

.review-rating i {
  margin-right: 2px;
}

.review-feedback {
  font-size: 12px;
  color: var(--deepyellow);
  font-weight: 500;
}

.author-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #000000;
  color: #ffffff;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

/* Footer CSS starts */
footer.section.footer-sec {
  background: url(../images/footer.png)left top no-repeat;
  background-position: center;
  background-size: 100% 100%;
  color: #ffffff;
  padding: 40px 0 0 0;
}

.footer-qlsec {
  padding: 50px 0px;
}

footer.section.footer-sec h4 {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 15px;
}

footer.section.footer-sec p {
  font-size: 14px;
  line-height: 22px;
  color: #ffffff;
}

footer.section.footer-sec ul {
  list-style: none;
  padding: 0;
}

footer.section.footer-sec ul li {
  font-size: 14px;
  line-height: 22px;
  color: #ffffff;
  margin-bottom: 10px;
}

footer.section.footer-sec ul li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}


.footer-copysec {
  text-align: center;
  padding-bottom: 10px;
  margin-top: 30px;
}

footer.section.footer-sec p {
  font-size: 14px;
  line-height: 22px;
  color: #ffffff;
  margin-top: 25px;
}

.social-links a {
  color: #ffffff;
  font-size: 18px;
  transition: color 0.3s;
}

.social-links a {
  height: 40px;
  width: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #ffffff1a;
  border-radius: 2px;
}

/* Footer CSS ends */
/*inner page banner CSS starts */
.inner-banner {
  background: url(../images/inner-banner.png) center center no-repeat;
  background-size: cover;
  padding: 20px 0;
  height: 54vh;
}

.inner-banner h2 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 15px;
}

.inner-banner p {
  max-width: 50%;
  margin: 0 auto;
  font-size: 20px !important;
  font-weight: 400;
  line-height: 28px;
}

.inner-banner .breadcrumb {
  background: #ffffff26;
  width: auto;
  display: inline-flex;
  padding: 6px 15px;
  border-radius: 5px;
}

.inner-banner .breadcrumb li {
  font-size: 12px;
  padding-left: 0;
}

.breadcrumb a {
  color: #fff;
  text-decoration: none;
}

.breadcrumb-item.active {
  color: #fff;
}

.breadcrumb-item+.breadcrumb-item::before {
  content: "\f105";
  /* Font Awesome '>' icon */
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #fff;
  padding: 0 8px;
}

/*meet professor section CSS starts */
section.meet-prof {
  padding-top: 80px !important;
}

section.meet-prof h2 {
  font-size: 48px;
  font-weight: 300;
  line-height: 68px;
}

section.meet-prof h2 b {
  font-weight: 700;
  font-style: italic;
}

section.meet-prof p {
  font-size: 20px;
  line-height: 30px;
  color: var(--text1);
}

.prof-img {
  position: relative;
  padding-right: 40px;
}

.prof-img::before {
  background: url(../images/tulip.png)left top no-repeat;
  content: '';
  position: absolute;
  left: -52px;
  top: -32px;
  width: 114px;
  height: 114px;
  background-size: 100% 100%;
}

/*tech grid section CSS starts */
.techgrid {
  border-radius: 15px;
  background: #fff;
  box-shadow: 0.91px 4.57px 45.7px 0 #54637a1a;
  padding: 98px 15px 15px 15px;
  text-align: center;
  position: relative;
}

.techgrid span {
  position: absolute;
  font-size: 145px;
  line-height: 112px;
  font-weight: 700;
  color: #E1E1E1;
  left: 50%;
  top: -54px;
  transform: translateX(-50%);
}

.techgrid img {
  max-height: 48px;
  margin-bottom: 27px;
}

.techgrid h6 {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  min-height: 43px;
}

.techgrid p {
  font-size: 13px;
  font-weight: 400;
  color: #333333;
  line-height: 20px;
}

section.technical-method {
  background: #ECEFF5;
}

section.technical-method h2 {
  text-align: center;
  margin-bottom: 100px;
}

/*study material section CSS starts */
span.crs-btc {
  font-size: 10px;
  color: #ffffff;
  position: absolute;
  z-index: 99;
  background: #ffffff47;
  padding: 2px 10px;
  border-radius: 30px;
  left: 20px;
  top: 20px;
}

.study-mat .course-text {
  padding: 15px;
}

.study-mat h4 {
  min-height: inherit;
}

.study-mat .course-imgsec {
  height: 144px;
}

.textsec ul {
  padding-left: 25px;
  list-style: disc;
}

.textsec h5 {
  font-size: 20px;
  font-weight: 700;
}

.textsec p,
textsec ul li {
  font-size: 17px !important;
  line-height: 25px;
  font-weight: 400;
}

/* contact us section CSS starts */
.contus p.mn-hd {
  max-width: 50%;
  margin: 0 auto;
}

.contus {
  background: #F7F4EC;
}

.contus h4 {
  font-size: 36px;
  margin-bottom: 19px;
}

.contus .col-md-6 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  max-width: 66%;
}

.contus ul {
  list-style: none;
  padding: 0;
}

.contus ul li,
.contus ul li a {
  margin-bottom: 10px;
  font-size: 17px;
  color: #2B1C0C;
}

.cont form {
  background: #fff;
}

.contus form {
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 20px 10px #0000000d;
}

.contus form button {
  width: 100%;
  font-size: 14px;
  height: 45px;
  background: #2b1c0c;
  border: none;
  outline: none;
}

.contus ul li i {
  color: var(--bannersec);
}

/* login section CSS starts */
.login-image {
  background: #FFE6C9;
  position: relative;
}

.login-image img {
  max-width: 100%;
  max-height: 90%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.lg-frm {
  height: 100%;
  padding: 60px;
}

.lg-frm {
  height: 100%;
  padding: 60px;
}

.lg-frm h3 {
  font-size: 36px;
  font-weight: 700;
}

.lg-frm p {
  font-weight: 400;
  font-size: 16px;
  color: #525252;
}

.lg-frm .d-grid button {
  background: transparent;
  border: 1px solid #E8E8E8;
  outline: none;
  padding: 7px;
  font-size: 14px;
  font-weight: 500;
}

.lg-frm span.text-muted {
  color: #A1A1A1 !important;
  font-size: 12px;
  font-weight: 600;
}

.lg-frm label {
  font-size: 13px;
  font-weight: 600;
}

.lg-frm .text-decoration-none {
  font-size: 13px;
  color: #2B1C0C;
}

.lg-frm .d-grid button[type=submit] {
  background: #2b1c0c;
  border-radius: 6px;
  height: 44px;
}

/* faq page CSS starts */
.faqul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faqul li {
  width: 24%;
  background: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px;
  border-radius: 20px;
  height: 100px;
  box-shadow: 0 2px 4px 0 #0000001a;
}

section.faq-pg {
  background: #F7F4EC;
}

.faqul {
  margin-bottom: 50px;
}

.faq-pg .faq-container {
  max-width: 100%;
}

button.tabs-link {
  background: transparent;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.tb-img {
  background: var(--bannersec);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.tb-img img {
  max-height: 18px;
}

input#faqSearch {
  max-width: 70%;
  margin: 45px auto 26px auto !important;
  display: block;
  border: 1px solid #ababab;
  border-radius: 12px;
}

/* RESPONSIVE CSS STARTS (for all sections and pages) */

@media screen and (min-width: 2201px) {}

@media screen and (min-width: 1901px) and (max-width: 2200px) {}

@media screen and (min-width: 1501px) and (max-width: 1900px) {}

@media screen and (min-width: 1351px) and (max-width: 1500px) {}

@media screen and (min-width: 1200px) and (max-width: 1350.5px) {}

@media screen and (min-width: 992px) and (max-width: 1199.5px) {
  .man-img img {
    width: 340px;
  }
  section.banner-section h1 {
    font-size: 33px;
  }
  h2 {
    font-size: 35px;
  }
  section.about-section p {
    font-size: 15px;
    line-height: 20px;
  }
  section.meet-prof p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text1);
  }
  section.meet-prof h2 {
    font-size: 35px;
    line-height: 44px;
  }
  .techgrid h6 {
    font-size: 17px;
  }
  .course-text button.site-btn {
    position: relative;
    width: 100%;
    margin: 8px 15px;
}
  .consult-section h2 {
    font-size: 30px;
    color: #fff;
  }
  .social-links a {
    margin-right: 5px !important;
  }
  .man-img {
    position: absolute;
    right: 0;
    bottom: -24px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.5px) {
  .navbar-logo img {
    width: 135px;
  }

  .nav-link {
      font-size: 12px !important;
      margin: 0 10px!important;
  }

  .site-btn {
      font-size: 12px !important;
  }
  .man-img img {
    width: 247px;
}

.man-img {
    bottom: -20px;
}

section.banner-section h1 {
    font-size: 27px;
}

p.banner-subtitle {
    font-size: 13px;
    line-height: 17px;
}

section.banner-section h5 {
    font-size: 15px;
}

.banner-form {
    padding: 15px !important;
}
section.banner-section {
    height: 403px;
}
h2 {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 15px;
}

section.about-section p {
    font-size: 13px;
    line-height: 25px;
}
.filter-buttons .btn {
    margin-right: 6px;
    margin-bottom: 20px;
    font-size: 10px;
    font-weight: 500;
    padding: 8px 12px;
    border-color: #C4C4C4;
}
.py-5 {
    padding-bottom: 1.5rem !important;
    padding-top: 1.5rem !important;
}
.banner-form h3 {
    font-size: 15px;
}

.banner-form p {
    font-size: 13px;
    line-height: 15px;
    font-weight: 300;
}

.form-control, .form-select, input[type="tel"] {
    font-size: 12px !important;
    height: 30px;
    font-weight: 300;
}
.filter-buttons .site-btn {
    margin-left: auto;
    height: 31px;
    font-size: 11px !important;
}

.avatar-sec {
    width: 100%;
}

.avatar-sec span {
    font-size: 12px;
}
.course-title {
    min-height: 60px;
}
.course-imgsec {
    height: 118px;
}
.inner-banner p {
    max-width: 100%;
}
.inner-banner h2 {
    font-size: 25px;
}
.contus .col-md-6 p {
    max-width: 100%;
}
.contus p.mn-hd {
    max-width: 100%;
    font-size: 14px;
}
.study-mat .course-imgsec {
    height: 86px;
}
.course-det p {
    font-size: 10px;
    line-height: 14px;
    font-weight: 400;
    min-height: 90px;
}
.course-text button.site-btn {
    font-size: 11px !important;
    position: relative;
    margin-top: 19px;
    width: 100%;
    display: block;
    margin-left: 15px;
}
.banner-form .site-btn {
    padding: 0 12px;
    font-size: 11px !important;
    width: 100%;
    height: 35px;
  }
  .consult-section h2 {
    font-size: 25px;
  }
  .why-join-section .card-title {
    font-size: 15px;
    margin: 10px 0;
  }

  .why-join-section p {
      font-size: 12px;
      line-height: 18px;
  }

  .why-join-section .card {
      padding: 15px 10px !important;
  }
  .blog-date, .blog-date i {
    font-size: 10px;
  }
  h4.blog-title {
    font-size: 12px;
    line-height: 16px;
  }
  p.blog-description {
    font-size: 10px;
    line-height: 16px;
    min-height: 79px;
  }
  .review-author span {
    display: inline-block;
    width: calc(100% - 50px);
  }
  footer.section.footer-sec {
    background-image: none;
    background-color: #2b1c0c;
    padding: 0;
  }
  .footer-sec .col-md-3 {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 25px;
  }
  .study-mat h4 {
    min-height: 39px;
    font-size: 15px !important;
  }
  .col-md-3.course-item {
    max-width: 33.33%;
    flex: 0 0 33.33%;
  }
}

@media screen and (min-width: 575.5px) and (max-width: 767.5px) {}

@media screen and (max-width: 767.5px) {
  .man-img {
    display: none;
  }

  .banner-txt {
    padding: 0 0 25px 0;
  }

  section.banner-section {
    height: auto;
    padding: 25px 0;
  }

  section.banner-section h1 {
    font-size: 25px;
  }

  p.banner-subtitle {
    font-size: 13px;
    margin-bottom: 0;
  }

  section.banner-section h5 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .banner-form h3 {
    font-size: 19px;
  }

  .banner-form p {
    font-size: 12px;
    line-height: 19px;
  }

  .form-control {
    font-size: 11px !important;
    height: 40px;
  }

  .form-select {
    font-size: 12px !important;
    height: 40px;
  }

  .iti input {
    height: 40px;
  }

  h2 {
    font-size: 30px;
    margin: 15px 0;
  }

  p {
    font-size: 14px !important;
    line-height: 23px !important;
  }

  .course-cards-section .container {
    padding: 30px 15px !important;
  }

  section.py-5 {
    padding: 30px 0 !important;
  }

  .blog-card {
    margin-bottom: 20px;
  }

  footer.section.footer-sec {
    background-image: none;
    background-color: #2b1c0c;
    padding: 0;
  }

  .ftr-ql {
    margin: 15px 0;
  }

  .consult-section h2 {
    font-weight: 600;
    font-size: 25px;
    color: #fff;
  }

  section.faq-section.py-5 {
    padding-top: 0 !important;
  }

  .avatar-sec {
    width: 90%;
    justify-content: space-between;
  }

  .faq-question {
    font-size: 14px;
  }

  .filter-buttons .btn {
    margin: 5px;
  }

  .filter-buttons .site-btn {
    width: 100%;
    margin: 9px 0 15px 0;
  }

  .inner-banner h2 {
    font-weight: 600;
    font-size: 30px;
  }

  .inner-banner p {
    max-width: 100%;
    font-size: 14px !important;
  }

  .prof-img {
    padding: 0;
  }

  .prof-img::before {
    display: none;
  }

  section.meet-prof h2 {
    font-size: 25px;
    line-height: 35px;
  }
  .techgrid {
    margin-bottom: 92px;
  }

  .col-md-3:last-child .techgrid {
      margin: 0;
  }
  .contus p.mn-hd {
    max-width: 100%;
  }
  button.tabs-link {
    font-size: 12px;
  }
  .lg-frm {
    height: 100%;
    padding: 15px;
  }
}

/* RESPONSIVE CSS ENDS */